{
  "extends": "@react-native/typescript-config/tsconfig.json",
    "compilerOptions": {
      "allowImportingTsExtensions": false,
      "allowArbitraryExtensions": false,
      "baseUrl": "./src",
      "paths": {
        "@assets/*": ["assets/*"],
        "@components/*": ["components/*"],
        "@hooks/*": ["hooks/*"],
        "@screens/*": ["screens/*"],
        "@services/*": ["services/*"],
        "@store/*": ["store/*"],
        "@styles/*": ["styles/*"],
        "@types/*": ["types/*"],
        "@utils/*": ["utils/*"],
        "@constants/*": ["constants/*"],
      },
  }
}
